

REACT_APP_BASE_URL=http://api-staging.parrot.rest
NX_BASE_URL=http://api-staging.parrot.rest


REACT_APP_AUTH_URL=http://api-staging.parrot.rest/api/auth
REACT_APP_API_URL=http://api-staging.parrot.rest/api/v1
